/*Создать матрицу размером N Х M. Отсортировать элементы каждой
строки по убыванию и удалить первый элемент в каждой строке. Вывести
исходную и результирующую матрицы. Для выполнения задания использовать динамическую матрицу.  
Результат вывести на экран. */
//#include <iostream>
//using namespace std;
//int main() {
//	setlocale(LC_ALL,  "RU");
//	int N, M;
//	cout << "Введите размеры матрицы:\n";
//	cin >> N >> M;
//	while (N <= 1 || M <= 1) {
//		cout << "Ошибка! Данные чила должны быть больше единицы\n";
//		cout << "Введите размеры матрицы:\n";
//		cin >> N >> M;
//	}
//	float** mas = new float* [N] {};
//	for (int a = 0; a < N; a++) {
//		mas[a] = new float[M] {};
//		for (int b = 0; b < M; b++) {
//			cout << "Введите элемент " << a << " X " << b << " индекса: ";
//			cin >> mas[a][b];
//		}	
//		cout << endl;
//	}
//	cout << "Матрица до сортировки:\n";
//	for (int a = 0; a < N; a++) {
//		for (int b = 0; b < M; b++) {
//			cout << mas[a][b] << " ";
//		}
//		cout << endl;
//	}
//	for (int a = 0; a < N; a++) {
//		for (int kol = 0; kol < M-1; kol++) {
//			for (int sor = 0; sor < M - 1 - kol; sor++) {
//				if (mas[a][sor] < mas[a][sor + 1]) {
//					float t = mas[a][sor];
//					mas[a][sor] = mas[a][sor + 1];
//					mas[a][sor + 1] = t;
//				}
//			}
//		}
//	}
//	cout << "Матрица после сортировки:\n";
//	for (int a = 0; a < N; a++) {
//		for (int b = 0; b < M; b++) {
//			cout << mas[a][b] << " ";
//		}
//		cout << endl;
//	}
//	cout << "Матрица после удаления:\n";
//	for (int a = 0; a < N; a++) {
//		for (int b = 0; b < M-1; b++) {
//			cout << mas[a][b+1] << " ";
//		}
//		cout << endl;
//	}
//	for (int i = 0; i < N; i++) {
//		delete[] mas[i];
//	}
//	delete[] mas;
//	return 0;
//}